<?php
/**
 * @file
 * dennis_dfp_inline.install
 */

/**
 * Implements hook_uninstall().
 */
function dennis_dfp_inline_uninstall() {
  // Delete variables.
  variable_del('dennis_dfp_inline_selector');
  variable_del('dennis_dfp_inline_placeholder');
  variable_del('dennis_dfp_inline_first_position');
  variable_del('dennis_dfp_inline_min_distance');
  // variable_del('dennis_dfp_inline_paragraph_length');
  variable_del('dennis_dfp_inline_max_number');
  variable_del('dennis_dfp_inline_paragraph');
}
